<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Because we are using Microsoft.NET.Sdk.Razor, but this is not a web app -->
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    <ErrorReport>none</ErrorReport>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hosting\**" />
    <Content Remove="Hosting\**" />
    <EmbeddedResource Remove="Hosting\**" />
    <None Remove="Hosting\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="OutputDefaults\OutputDefaults.yaml" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NinthBall.Core\NinthBall.Core.csproj" />
  </ItemGroup>

</Project>
