# ninth-ball

./: .gitignore  Inputs.md  LICENSE  README.md
src/NinthBall/: App.cs  Help.txt  MyHost.cs  NinthBall.csproj  Notes.md  Percentiles.cs  Program.cs  SimReport.html  TODO.txt
src/NinthBall.Core/: CalculatedFields.cs  NinthBall.Core.csproj  Running.cs  SimConfig.cs  SimInput.cs  SimInputOverrides.cs  SimInputReader.cs  SimInputs.cs  SimOptions.cs  SimPercentileSelector.cs  SimResults.cs  SimSession.cs  SimSessionBuilder.cs  Simulation.cs  SimulationExtensions.cs  SimulationOptions-Defaults.yaml
src/NinthBall.Core/Bootstrap/: BootstrapConfiguration.cs  BootstrapOptions.cs  BootstrapSelector.cs  FlatBootstrapper.cs  HistoricalBlocks.cs  HistoricalRegimes.cs  HistoricalReturns.cs  HistoryExtensions.cs  IBootstrapper.cs  MovingBlockBootstrapper.cs  ParametricBootstrapper.cs  RegimeAwareMovingBlockBootstrapper.cs  RegimeAwareParametricBootstrapper.cs  SequentialBootstrapper.cs
src/NinthBall.Core/Data/: ROI-History.xlsx
src/NinthBall.Core/History/: HistoricalBlocks.cs  HistoricalRegimes.cs  HistoricalReturns.cs  KMean.cs  KMeanQuality.cs  Models.cs  PrettyPrint.cs
src/NinthBall.Core/SimDefaults/: BootstrapOptions.yaml  Bootstrappers.yaml  MBBDefaults.yaml  MoreDefaults.yaml  ParametricProfiles-V2.yaml  ParametricProfiles.yaml  TaxRateSchedules.yaml
src/NinthBall.Core/SimEngine/: AssetsExtensions.cs  CalculatedFields.cs  Precision.cs  SimBalances.cs  SimContext.cs  SimContracts.cs  SimContractsV2.cs  SimEngine.cs  SimFinalization.cs  SimInputAttribute.cs  SimIterationLoop.cs  SimMetrics.cs  SimObjectives.cs  SimObjectivesCache.cs  SimObjectivesSelector.cs  SimState.cs  Simulation.cs
src/NinthBall.Core/SimObjectivesAndStrategies/: AdditionalIncomesObjective.cs  AnnualFeesObjective.cs  GrowthObjectives.cs  LivingExpensesObjective.cs  PretaxWithdrawalObjectives.cs  RMDObjective.cs  RequiredMinimumDistributionObjective.cs  StrategyFamilyAttribute.cs  TaxObjectives.cs  YearlyRebalanceObjective.cs  ZeroObjectives.cs
src/NinthBall.Core/Simulation/: SimBuilder.cs  SimContext.cs  SimContracts.cs  SimEngine.cs  SimFinalization.cs  SimInput.cs  SimInputAttribute.cs  SimInputReader.cs  SimObjectivesCache.cs  SimResults.cs  SimRunner.cs  Simulation.cs
src/NinthBall.Core/Strategies/: AdditionalIncomeStrategy.cs  AnnualFeesObjective.cs  AnnualFeesStrategy.cs  BufferCashStrategies.cs  GrowthStrategies.cs  LivingExpensesObjective.cs  LivingExpensesStrategies.cs  PretaxDrawdownStrategies.cs  RMDStrategy.cs  ReallocationStrategy.cs  RebalanceObjective.cs  RebalancingAndReallocationStrategy.cs  RebalancingStrategy.cs  StrategyFamilyAttribute.cs  TaxCalculator.cs  TaxRateCalculator.cs  TaxRateSchedules.cs  TaxStrategies.cs  WithdrawalStrategies.cs
src/NinthBall.Core/TaxSystem/: FederalTaxGuesstimator.cs  NJTaxGuesstimator.cs  SamAndHisBrothers.cs  Sample-TaxCalculator.cs  TaxMath.cs  TaxRateCalculator.cs  TaxRateSchedules.cs  TaxSystemShared.cs  Taxes.cs
src/NinthBall.Core/Utils/: CmdLine.cs  CmdLineAndConfig.cs  ConfigurationExtensions.cs  DOM-ExcelWriter.cs  ExcelReader.cs  ExcelStylesheet.cs  ExcelStylesheetBuilder.cs  ExcelWriter.cs  FatalWarning.cs  FinMath.cs  JsonConverters.cs  JsonNodeExtensions.cs  KMean.cs  KMeanQuality.cs  MathUtils.cs  ObjectPool.cs  PlaceHolders.cs  PrecalculatedLivingExpenseReader.cs  Precision.cs  PredictableHash.cs  PrettyPrintDataTableExtensions.cs  PrettyPrintExtensions.cs  PrettyPrintMarkdownExtensions.cs  Statistics.cs  Stats.cs  TwoDMatrix.cs  ValidationAttributes.cs  VectorExtensions.cs  Yaml2Jaon.cs  Yaml2Json.cs
src/NinthBall.Reports/: NinthBall.Reports.csproj  OutputColumns.cs  OutputExtensions.cs  OutputOptions.cs  OutputValues.cs  OutputViews.cs  SimulationReports.cs  SimulationReportsExtensions.cs
src/NinthBall.Reports/Excel/: ExcelReport.cs
src/NinthBall.Reports/Html/: HtmlReport.cs  HtmlReportExtensions.cs  HtmlTemplates.cs
src/NinthBall.Reports/OutputDefaults/: OutputDefaults.yaml
src/NinthBall.Reports/ReportDefaults/: ReportDefaults.yaml
src/NinthBall.Reports/Suggested/: SuggestedAlignments.cs  SuggestedColNames.cs  SuggestedColors.cs  SuggestedFormats.cs  SuggestedTitles.cs  SuggestedWidths.cs
src/NinthBall.Reports/Utils/: ExcelStylesheetBuilder.cs  ExcelWriter.cs  FileSystem.cs  PrettyPrintDataTableExtensions.cs  PrettyPrintMarkdownExtensions.cs  Print.cs
src/NinthBall/Bootstrap/: HistoricalReturns.cs  IBootstrapper.cs  MovingBlockBootstrapper.cs  ParametricBootstrapper.cs  SequentialBootstrapper.cs
src/NinthBall/Config/: SampleInput.yaml  SampleOutput.yaml  ZZZ-SimOutput.yaml
src/NinthBall/Hosting/: JsonFriendlyOptionsConfigurationExtensions.cs  MyCmdLine.cs
src/NinthBall/Input/: Input.yaml  Ratings.yaml  SampleInput.yaml  SimOutput.yaml  SimOutputV2.yaml  WhatIf.yaml  Withdrawals.xlsx
src/NinthBall/Optimization/: OptimizationExamples.cs  OptimizationProblem.cs  SimulationEvaluator.cs  UnifiedSolver.cs  WhatIfBuilder.cs  WhatIfConfig.cs  WhatIfConfigReader.cs
src/NinthBall/OutputDefaults/: OutputDefaults.yaml
src/NinthBall/Outputs/: ExcelOutput.cs  HtmlOutput.cs  HtmlOutputExtensions.cs  OutputBuilder.cs  OutputColumns.cs  OutputOptions.cs  (+23 more)
src/UnitTests/: AppSettings.json  AssetChangeTests.cs  Clusters.json  CodeDump.cs  ConfigBindUnitTests.cs  DeleteMe.cs  EdgeCaseTests.cs  EquatedWithdrawalTests.cs  FxSimObjectiveTests.cs  IndependentVerificationTests.cs  KMean-ClusterSizeSelection.txt  KMean-ClusterStability.txt  KMean-Clusters-3.json  KMean-Clusters-345.json  KMean-Clusters-4.json  KMean-Clusters-5.json  KMean-Regimes-3.json  KMean-Regimes-4.json  KMean-Regimes-5.json  MathUtilsTests.cs  MultipleSimulations.cs  MyConfig.cs  NJStateTaxUnitTests.cs  OLD-KMean-Regimes-3.json  OLD-KMean-Regimes-345.json  OLD-KMean-Regimes-5.json  ParallelizationVerificationTests.cs  ParametricBootstrapperTests.cs  PerformanceBenchmarkTests.cs  PlaceholderTest.cs  Print.cs  RegimeTests.cs  Regimes.json  Sample.yaml  SampleTest.cs  SimBalanceTests.cs  SimContextTests.cs  SimContractsV2.cs  SimulationIterationTests.cs  StateTests.cs  (+6 more)
(+184 files in other folders)
