<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Because we are using Microsoft.NET.Sdk.Razor, but this is not a web app -->
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    
    <AssemblyName>NinthBall</AssemblyName>
    <Authors>Venkatesh Ramakrishnan</Authors>
    <Description>Beyond the 8-Ball – A Monte Carlo framework grounded in math and probability.</Description>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <ErrorReport>none</ErrorReport>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hosting\**" />
    <Content Remove="Hosting\**" />
    <EmbeddedResource Remove="Hosting\**" />
    <None Remove="Hosting\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Help.txt" />
    <None Remove="Input\Input.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Help.txt" />
    <EmbeddedResource Include="Input\Input.yaml" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="UnitTests" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NinthBall.Core\NinthBall.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Input\**">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
