
Clusters: 3 | Features: 5 | DBI: 1.09 | CH: 32.06 | Dunn: 0.10
-----------+------------+------------+------------
Cluster    | Members    | Silhouette | Inertia   
-----------+------------+------------+------------
#0         |         18 |       0.22 |         79
#1         |          7 |       0.31 |         22
#2         |         70 |       0.37 |        180
Total      |         95 |       0.34 |        280
-----------+------------+------------+------------


Clusters: 4 | Features: 5 | DBI: 1.14 | CH: 32.44 | Dunn: 0.10
-----------+------------+------------+------------
Cluster    | Members    | Silhouette | Inertia   
-----------+------------+------------+------------
#0         |         50 |       0.28 |         95
#1         |         18 |       0.18 |         79
#2         |         11 |       0.23 |         35
#3         |         16 |       0.39 |         21
Total      |         95 |       0.27 |        230
-----------+------------+------------+------------


Clusters: 5 | Features: 5 | DBI: 1.03 | CH: 35.29 | Dunn: 0.13
-----------+------------+------------+------------
Cluster    | Members    | Silhouette | Inertia   
-----------+------------+------------+------------
#0         |         15 |       0.27 |         27
#1         |         12 |       0.16 |         39
#2         |         13 |       0.22 |         52
#3         |         17 |       0.33 |         23
#4         |         38 |       0.38 |         43
Total      |         95 |        0.3 |        185
-----------+------------+------------+------------